#默认得是8080  现在改成9091
server.port=9091
#未定义上下文之前 地址是http://localhost:8080 定义了之后就是9091 你能在tomcat做的事情,配置文件都可以
server.servlet.context-path=/springbootchapter1








#格式为 application-{profile}.properties profile表示为哪个版本  dev表示使用 application-dev.properties
spring.profiles.active=dev



